 # EMBEDDED SERVER CONFIGURATION
server.contextPath=/integradorSA
server.port=8082
#logging.level.org.hibernate=TRACE
#logging.level.org.springframework=TRACE
#spring.data.rest.base-uri=api

spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


spring.thymeleaf.cache = false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5

# DATA-BASE MYSQL 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

#spring.datasource.jndi-name=jdbc/permDb
spring.datasource.url=jdbc:mysql://191.252.3.34:3306/integradorSA
spring.datasource.username=root
spring.datasource.password=278p6p5b
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jackson.serialization.write-dates-as-timestamps: false

spring.queries.users-query=select login, senha, ativo from tb_usuario where login=?
spring.queries.roles-query=select u.login, p.nome from tb_usuario u inner join tb_perfis_usuario up on(u.id=up.id_usuario) inner join tb_perfil p on(up.id_perfil=p.id) where u.login=?
