# jdbc.integrador
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# user.jdbc.url=jdbc:mysql://localhost:3306/spring_jpa_user?createDatabaseIfNotExist=true
# product.jdbc.url=jdbc:mysql://localhost:3306/spring_jpa_product?createDatabaseIfNotExist=true
# jdbc.user=tutorialuser
# jdbc.pass=tutorialmy5ql

# jdbc.integrador
integrador.jdbc.driverClassName=com.mysql.jdbc.Driver
integrador.jdbc.url=jdbc:mysql://191.252.3.34:3306/integradorSA
integrador.jdbc.user=root
integrador.jdbc.pass=278p6p5b



# jdbc.portal
portal.jdbc.driverClassName=com.mysql.jdbc.Driver
portal.jdbc.url=jdbc:mysql://tecniz.mysql.dbaas.com.br:3306/tecniz
portal.jdbc.user=tecniz
portal.jdbc.pass=tecniz123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false